console.group('1. Страница товаров с фильтрами +98');
console.log('1.1 Реализована фильтрация продуктов +30');
console.log('1.2 Реализована сортировка продуктов +20');
console.log('1.3 Реализован текстовый поиск по всем данным продуктов +15');
console.log('1.4 Реализовано переключение вида найденных продуктов +10');
console.log('1.5 Реализован роутинг с query-параметрами +10');
console.log('1.6 Реализован блок кол-ва найденных товаров +3');
console.log('1.7 Поведение карточек найденных товаров +10');
console.group('Не выполнено -22:');
console.log('Количество найденных товаров в фильтрах -10');
console.log('Кнопки сброса и копирования поиска -10');
console.log('Информация о том, что товаров не нашлось -2');
console.groupEnd();
console.groupEnd();

console.group('2. Страница корзины товаров +40');
console.log('2.1 Реализован блок отображения добавленных продуктов +5');
console.log('2.2 Реализовано увеличение кол-ва конкретного товара и его удаление +10');
console.log('2.3 Хранение данных в localStorage +10');
console.log('2.4 Реализован промокод блок +5');
console.log('2.5 Реализована кнопка открытия модального окна оформления покупки + 5');
console.log('2.6 Реализован блок с общей суммой и кол-вом всех выбранных товаров +5');
console.group('Не выполнено -20:');
console.log('Пагинация -15');
console.log('Блок примененных промокодов -5');
console.groupEnd();
console.groupEnd();

console.group('3. Модальное окно оформления товара +50');
console.log('3.1 Реализован блок ввода персональной информации с валидацией +20');
console.log('3.2 Реализован блок ввода данных банковской карты с валидацией +20');
console.log('3.3 Реализована кнопка завершения заказа +10');
console.groupEnd();

console.group('4. Страница с описанием товара +40');
console.log('4.1 Реализованы блоки страницы +30');
console.log('4.2 Страница открывается в новом окне по ссылке с id/name товара +10');
console.groupEnd();

console.group('5. Header +20');
console.log('5.1 Header содержит корзину товаров +10');
console.log('5.2 Header содержит общую сумму покупок +10');
console.groupEnd();

console.group('6. Страница 404 +6');
console.log('6.1 Страница существует');
console.group('Не выполнено -4:');
console.log('Страница 404 при появлении необрабатываемых query-параметров');
console.groupEnd();
console.groupEnd();
